html{
    box-sizing: border-box;
    font-size: 10px;
    height: 100%;
    margin: 0;
    padding: 0;
}

*, *::before, *::after{
    box-sizing: inherit;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}

body{
    display: grid;
    grid-template-areas:
    'header '
    'main ' 
    'main ' 
    'main ';
    margin: 0;
    padding: 0;
    height: 100%;
}
header{
    background-color: skyblue;
    border-top: 3rem solid blue;
    grid-area: header;
}
main{
    display: grid;
    padding: 0;
    grid-area: main;
    grid-template-areas: 
    'content'
    'content'
    'content'
    'signup'
    'feature1'
    'feature2'
    'feature3';
}

article{
    background-color: lightgray;
    grid-area: content;
}

section{
    background-color: lightcyan;
    grid-area: signup;
}

section:nth-of-type(2){
    background-color: gold;
    grid-area: feature1;
}
section:nth-of-type(3){
    background-color: lightcoral;
    grid-area: feature2;
}
section:nth-of-type(4){
    background-color: crimson;
    grid-area: feature3;
}

/* tablet */
@media screen and (min-width:770px){
    main{
    grid-template-areas: 
    'content content'
    'content content'
    'content content'
    'signup feature1'
    'feature2 feature3'
    ;
    }

}

/* desktop */
@media screen and (min-width:1024px){
    main{
        grid-template-areas: 
        'feature1 feature2 feature3'
        'feature1 feature2 feature3'
        'signup signup signup'
        'content content content'
        'content content content'
        ;
        }
}
